<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icon.jpg">
    <title>TechyAlpha</title>
  
	<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  
  <style type="text/css">
	  
	  *{
	  margin:0;
	  padding:0;
	  }
	  .nav{
	  height:50px;
	  width:100%;
	  display:flex;
	  background-color:#000;
	  align-items:center;
	  justify-content:space-between;
	  }
	  .nav img{
	  width:130px;
	  height:30px;
	  margin-left:5%;
	  }
	  .nav-link{
	  width:300px;
	  display:flex;
	  margin-right:5%;
	  justify-content:space-evenly;
	  }
	  .nav-link a{
	  text-decoration:none;
	  color:#fff;
	  font-family: 'Syne Mono', monospace;
	  }
	  
	  .newses{
	  width:100%;
	  height:700px;
	  font-family: 'Itim', cursive;
	  display:flex;
	  flex-direction:column;
	  justify-content:space-evenly;
	  align-items:center;
	  background-color:#f2f2f2;
	  }
	  .newses h1{
	  font-size:35px;
	  width:50%;
	  text-align:center;
	  }
	  .newses img{
	  width:80%;
	  border-radius:50px;
	  }
	  .newses p{
	  width:60%;
	  font-size:14px;
	  }
	  .newses a{
	  text-decoration:none;
	  color:orange;
	  }
	  @media only screen and (max-width: 600px) {
	  .newses{
	  width:100%;
	  height:400px;
	  font-family: 'Itim', cursive;
	  display:flex;
	  flex-direction:column;
	  justify-content:space-evenly;
	  align-items:center;
	  background-color:#f2f2f2;
	  }
	  .newses h1{
	  font-size:25px;
	  width:90%;
	  text-align:center;
	  }
	  .newses img{
	  width:90%;
	  border-radius:20px;
	  }
	  .newses p{
	  width:90%;
	  font-size:14px;
	  }
	  
	  }
	  
	  
  </style>
  
  
  </head>
<body>
	<div class="nav">
		<img src="./img/logo.png"alt="logo">
		<p class="nav-link"><a href="index.html" >HOME</a> <a href="news.html" >BLOG</a> <a href="about.html" >ABOUT</a> <a href="contact.html" >CONTACT</a></p>
	</div>
	<div class="newses">
		<h1>AdGuard Home: Another Brick in the Ad-Blocking Wall</h1>
		<img src="./img/xl-2020-ubuntu-adguard-1.jpg"alt="image">
		<p><b style="font-size:14px;">C</b>anonical's AdGuard Home Ubuntu Appliance is a new addition to the ranks of its appliances.With this offering, users can quickly implement a ready-made solution for blocking bothersome content at the network level on a home network.
		<a href="./news/adguard.html">read more...</a></p>
	</div><hr>
	<div class="newses">
		<h1>A Vision of the Future From Dell World</h1>
		<img src="./img/xl-2015-artificial-intelligence-1.jpg"alt="image">
		<p><b style="font-size:14px;">D</b>ell World was last week, and it sure was different this year because it was done virtually. One of the most interesting parts of Dell World is the session on the future. In past years they surfaced the coming of the Fourth Industrial Revolution and the coming wave of robotics.
		<a href="./news/future.html">read more...</a></p>
	</div><hr>
	<div class="newses">
		<h1>The 'Unix Way'</h1>
		<img src="./img/xl-2017-linux-terminal-1.jpg"alt="image">
		<p><b style="font-size:14px;">I</b>t probably shouldn't, but it routinely astonishes me how much we live on the Web. Even I find myself going entire boots without using anything but the Web browser. With such an emphasis on Web-based services, one can forget to appreciate the humble operating system.
		<a href="./news/unix.html">read more...</a></p>
	</div><hr>
	<div class="newses">
		<h1>Microsoft Hones Edge in Time for Holiday Shopping</h1>
		<img src="./img/xl-2020-edge-browser-1.jpg"alt="image">
		<p><b style="font-size:14px;">G</b>iven the pandemic, we are likely to have a new record for online shopping this year. The combination of concerns about COVID-19 and the continued shut down of brick and mortar stores, particularly big-box stores, will push a record number of us to shop online.
		<a href="./news/edge.html">read more...</a></p>
	</div><hr>
	<div class="newses">
		<h1>AI's Potential to Manage the Supply Chain</h1>
		<img src="./img/xl-2020-robot-on-keyboard.jpg"alt="image">
		<p><b style="font-size:14px;">A</b>rtificial intelligence has made noticeable changes to technologies around the world. Perhaps AI's most notable potential, however, is its role in the supply chain industry.
		<a href="./news/ai.html">read more...</a></p>
	</div><hr>
	
<footer style="padding:10px;font-size:8px;color:#fff;background-color:#000;display:flex;justify-content:center;align-items:center;"><p>2020 all ©copyright reserved by techyalpha</p></footer>
	
	
</body>
</html>